### ISSUE TITLE
openscap 1.3 unit test test_probe_xinetd_duplicates failes

### ISSUE THREAD

**Issue by octes** [OpenSCAP/openscap#1251]
#### Description of Problem:
I am trying to build openscap 1.3 on opensuse but the unit test test_probe_xinetd_duplicates fails.

#### OpenSCAP Version:
1.3

#### Operating System & Version:
open suse tumbleweed

#### Steps to Reproduce:
1. test_probe_xinetd xinetd_H.conf telnet tcp

or more precisely (from test_xinetd_probe.sh:74)
```
./test_probe_xinetd "${srcdir}/xinetd_H.conf" telnet tcp 
```

#### Actual Results:
```
[   79s] + test_probe_xinetd_duplicates
[   79s] TEST: test_probe_xinetd_duplicates
[   79s] RESULT: FAILED
```

#### Expected Results:
test is passing

#### Additional Information / Debugging Steps:

When I try to debug the issue using gdb I notice that the test fails on xinetd_probe.c:1125:
```
Program received signal SIGSEGV, Segmentation fault.                                   
0x00007ffff7901603 in __strcat_chk () from /lib64/libc.so.6                                                                            
(gdb) bt                                                                                                            
#0  0x00007ffff7901603 in __strcat_chk () at /lib64/libc.so.6                            
#1  0x0000555555558aa4 in strcat (__src=<optimized out>, __dest=0x7fffffffd0a0 "telnet")    
    at /usr/include/bits/string_fortified.h:128                                                                                                                                                                     
#2  0x0000555555558aa4 in xiconf_parse_section                                                                                                 
    (xiconf=0x555555590310, xifile=<optimized out>, type=4, name=<optimized out>)                 
    at /home/abuild/rpmbuild/BUILD/openscap-1.3.0/src/OVAL/probes/public/../../../../src/OVAL/probes/unix/xinetd_probe.c:1125
#3  0x000055555555977d in xiconf_parse (path=<optimized out>, max_depth=32)                                            
    at /home/abuild/rpmbuild/BUILD/openscap-1.3.0/src/OVAL/probes/public/../../../../src/OVAL/probes/unix/xinetd_probe.c:673 
#4  0x00005555555572ca in main (argc=<optimized out>, argv=<optimized out>)                                                         
    at /home/abuild/rpmbuild/BUILD/openscap-1.3.0/tests/probes/xinetd/test_probe_xinetd.c:40    
```

looking the struct (xiconf_service_t *) scur I see that protocol is NULL :
```
(gdb) p *scur
$6 = {
  id = 0x555555590900 "telnet",
[..]
  socket_type = 0x555555590920 "stream        ",
  name = 0x5555555908f0 "telnet",
  protocol = 0x0,  
[..]
}
```

The error may be caused by strcmp in xinetd_probe.c:1073 as the socket_type in my case has trailing whitespaces
```
else if (strcmp(scur->socket_type, "stream") == 0) {
    scur->protocol = strdup("tcp");
} 
```

I was not sure what the best approach would be to fix this issue:

- use strncmp in xinetd_probe.c:1073
- fix xinetd_H.conf
- strip trailing white spaces when reading xinetd_H.conf (maybe in xinetd_probe.c:op_assign_str())

As a side note I have a few other failing tests, but I did not get to look at them more closely yet. Should the unit tests run through without issues?  I am a bit confused if this line in .travis.yml could hide issues with the test(i.e. because of the '||').
```
make -k check VERBOSE=true || { test "$SEND_COVERAGE_EVEN_IF_TESTS_FAIL" = yes && curl -s https://codecov.io/bash > cov.sh && bash cov.sh -x "$GCOV"; }
```

Please let me know if you need more information or if something is unclear. Thanks!

**Comment by jan-cerny** [comment]
Hi @octes . Thank you very much for your awesome bug report. 

I believe that stripping trailing whitespaces might work, but I also noticed another problem: In xinetd_probe.c:1073 if `scur->protocol` is still NULL it should be populated by `getservbyname`, which probably doesn't work. I think we need to make sure that it is never NULL.

Would you mind creating a pull request with a patch?

Regarding your second question, your observation is correct. We hide issues on Travis. There is a problem that some of our tests are not written well,  and they require some platform-dependent stuff (RPM packages, existence of /etc/redhat-release, etc.) All the tests are expected to pass on RHEL/Fedora. However, Travis CI runs on Ubuntu, and some tests fails there. We will need to fix the problematic tests to make them distribution-independent.

**Comment by rfrohl** [comment]
fixed by #1257
