### ISSUE TITLE
Memory leak in file probe

### ISSUE THREAD

**Issue by jan-cerny** [OpenSCAP/openscap#1588]
#### Description of Problem:
I have discovered this memory leak when running valgrind on evaluation of XCCDF rule `no_files_unowned_by_user`. Running valgrind on this rule takes 6 hours, but fortunately, the leak is also reproducible with a simple OVAL definition.

#### OpenSCAP Version:
current upstream maint-1.3 HEAD as of c1fc1f364d8aa851f47e986966f3b5354482d802

#### Operating System & Version:
F32

#### Steps to Reproduce:
extract this to get the oval: [file.oval.xml.zip](https://github.com/OpenSCAP/openscap/files/5163071/file.oval.xml.zip)

1. cd build
2. ./run valgrind --leak-check=full utils/oscap oval eval --results /tmp/results.xml ~/work/oval_examples/file.oval.xml

#### Actual Results:
memory leaks

```
==30389== 32 bytes in 1 blocks are definitely lost in loss record 101 of 235                                                                                                                  
==30389==    at 0x483CE14: memalign (vg_replace_malloc.c:906)                                                                                                                                 
==30389==    by 0x483CF14: posix_memalign (vg_replace_malloc.c:1070)                           
==30389==    by 0x49452E8: oscap_aligned_malloc (util.h:348)                                   
==30389==    by 0x4945361: SEXP_val_new (sexp-value.c:36)                                                                                                                                     
==30389==    by 0x4946245: SEXP_rawval_copy (sexp-value.c:557)                                                                                                                                
==30389==    by 0x4942F2D: SEXP_softref (sexp-manip.c:1687)                                    
==30389==    by 0x494190A: SEXP_listref_first (sexp-manip.c:1032)                                                                                                                             
==30389==    by 0x48E49BC: probe_item_attr_add (probe-api.c:141)                               
==30389==    by 0x48E6ACC: probe_ent_attr_add (probe-api.c:1032)                                                                                                                              
==30389==    by 0x48E4C65: probe_itement_setstatus (probe-api.c:218)                           
==30389==    by 0x494CCCF: file_cb (file_probe.c:395)                                                                                                                                         
==30389==    by 0x494D11A: file_probe_main (file_probe.c:510)  
```

#### Expected Results:
memory doesn't leak

#### Additional Information / Debugging Steps:

I suspect that the call of SEXP_free here https://github.com/OpenSCAP/openscap/blob/maint-1.3/src/OVAL/probes/probe-api.c#L174 should free this memory but it doesn't because condition here https://github.com/OpenSCAP/openscap/blob/maint-1.3/src/OVAL/probes/SEAP/sexp-manip_r.c#L424 is evaluated as false

To clarify, the 32 bytes leak when the simplified scenario is executed. During evaluation of rule `no_file_unowned_by_user` this code was executed repeatedly and the leak was 11,200,096 bytes.

**Comment by evgenyz** [comment]
`SEXP_listref_first` creates a 'soft' reference, and `SEXP_free` is not supposed to free element referenced by a 'soft' reference.

**Comment by evgenyz** [comment]
I think that `SEXP_free(n_ref);` should be moved below `SEXP_list_replace...` call.
