### ISSUE TITLE
Segmentation fault in file probe

### ISSUE THREAD

**Issue by jan-cerny** [OpenSCAP/openscap#447]
We have seen a segmentation fault in file probe while testing pull request #440 on Jenkins.
The segfault happened on tests tests/API/OVAL/unittests/test_deprecated_def.sh.

Backtrace:

```
#0  SEXP_ID_v_callback (sexp=sexp@entry=0x9898989898989898, pair=pair@entry=0x7f0332ec0d30) at ../../../../../src/OVAL/probes/SEAP/sexp-ID.c:74
#1  0x00007f033a5267b2 in SEXP_ID_v (s=s@entry=0x9898989898989898) at ../../../../../src/OVAL/probes/SEAP/sexp-ID.c:110
#2  0x0000000000408b0b in probe_icache_worker (arg=0x193f670) at ../../../../../src/OVAL/probes/probe/icache.c:179
#3  0x00007f0338299dc5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f0337990ced in clone () from /lib64/libc.so.6
```

Please notice the very weird address 0x9898989898989898

**Comment by ybznek** [comment]
https://github.com/OpenSCAP/openscap/pull/454 I hope it will help us at least a little bit

**Comment by ybznek** [comment]
https://jenkins.open-scap.org/job/openscap-pull-requests/532/console

verbose output
[verbose.txt](https://github.com/OpenSCAP/openscap/files/339016/verbose.txt)

**Comment by ybznek** [comment]
Another backtrace
```
Core was generated by `/home/jenkins/workspace/openscap-pull-requests/openscap-1.0.11/_build/src/OVAL/'.
Program terminated with signal 11, Segmentation fault.
#0  SEXP_ID_v_callback (sexp=0x3434343434343434, pair=pair@entry=0x7f81ddb6ad40) at ../../../../../src/OVAL/probes/SEAP/sexp-ID.c:74
74	        SEXP_val_dsc(&v_dsc, sexp->s_valp);
(gdb) where
#0  SEXP_ID_v_callback (sexp=0x3434343434343434, pair=pair@entry=0x7f81ddb6ad40) at ../../../../../src/OVAL/probes/SEAP/sexp-ID.c:74
#1  0x00007f81e51acc22 in SEXP_ID_v (s=<optimized out>) at ../../../../../src/OVAL/probes/SEAP/sexp-ID.c:110
#2  0x00000000004078d0 in probe_icache_worker (arg=0x9a3670) at ../../../../../src/OVAL/probes/probe/icache.c:193
#3  0x00007f81e2f43dc5 in start_thread (arg=0x7f81ddb6b700) at pthread_create.c:308
#4  0x00007f81e284aced in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:113

```

**Comment by jan-cerny** [comment]
Backtrace for each of the threads:
```
Thread 5 (Thread 0x7f22f3b48700 (LWP 32239)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x000000000040856b in __probe_icache_add_nolock (cond=<optimized out>, item=<optimized out>, 
    cobj=<optimized out>, cache=<optimized out>) at ../../../../../src/OVAL/probes/probe/icache.c:334
#2  probe_icache_add (cache=0xfe5670, cobj=0x7f22e4000a40, item=0x7f22e403b450)
    at ../../../../../src/OVAL/probes/probe/icache.c:364
#3  0x00000000004087b5 in probe_item_collect (ctx=0x7f22f3b47d60, item=0x7f22e403b450)
    at ../../../../../src/OVAL/probes/probe/icache.c:541
#4  0x0000000000404c3f in get_selinuxboolean (ctx=0x7f22f3b47d60, ut_ent=0x7f22e40009e0)
    at ../../../../src/OVAL/probes/unix/linux/selinuxboolean.c:90
#5  probe_main (ctx=0x7f22f3b47d60, arg=<optimized out>)
    at ../../../../src/OVAL/probes/unix/linux/selinuxboolean.c:109
#6  0x00000000004065a0 in probe_prepare_filters (obj=0x7f22e40008c0, probe=0x7ffc2eeb13d0)
    at ../../../../../src/OVAL/probes/probe/worker.c:405
#7  probe_worker (probe=0x7ffc2eeb13d0, msg_in=<optimized out>, ret=0x7f22f3b47dd4)
    at ../../../../../src/OVAL/probes/probe/worker.c:930
#8  0x0000000000406193 in probe_worker_runfn (arg=0x7f22ec000d30)
    at ../../../../../src/OVAL/probes/probe/worker.c:81
#9  0x00007f22fa4fbdc5 in start_thread (arg=0x7f22f3b48700) at pthread_create.c:308
#10 0x00007f22f9e02ced in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:113

Thread 4 (Thread 0x7f22fce06840 (LWP 32222)):
#0  0x00007f22fa4fcef7 in pthread_join (threadid=139788111095552, thread_return=0x0) at pthread_join.c:92
#1  0x00000000004047bb in main (argc=<optimized out>, argv=<optimized out>)
    at ../../../../../src/OVAL/probes/probe/main.c:339

Thread 3 (Thread 0x7f22f4349700 (LWP 32238)):
#0  0x00007f22f9dfa413 in select () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007f22fc988b86 in sch_generic_select (desc=<optimized out>, ev=<optimized out>, timeout=0, 
    flags=<optimized out>) at ../../../../../src/OVAL/probes/SEAP/sch_generic.c:165
#2  0x00007f22fc98aaba in SEAP_packet_recv (ctx=ctx@entry=0xfe5060, sd=sd@entry=32, 
    packet=packet@entry=0x7f22f4348d38) at ../../../../../src/OVAL/probes/SEAP/seap-packet.c:634
#3  0x00007f22fc98c51d in SEAP_recvmsg (ctx=0xfe5060, sd=32, seap_msg=0x7f22f4348d98)
    at ../../../../../src/OVAL/probes/SEAP/seap.c:359
#4  0x00000000004050a6 in probe_input_handler (arg=0x7ffc2eeb13d0)
    at ../../../../../src/OVAL/probes/probe/input_handler.c:119
#5  0x00007f22fa4fbdc5 in start_thread (arg=0x7f22f4349700) at pthread_create.c:308
#6  0x00007f22f9e02ced in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:113

Thread 2 (Thread 0x7f22f4b4a700 (LWP 32237)):
#0  0x00007f22f9d427fa in do_sigwaitinfo (info=0x7f22f4b49ce0, set=0x7f22f4b49d60)
    at ../sysdeps/unix/sysv/linux/sigwaitinfo.c:55
#1  __GI___sigwaitinfo (set=0x7f22f4b49d60, info=0x7f22f4b49ce0) at ../sysdeps/unix/sysv/linux/sigwaitinfo.c:82
#2  0x0000000000406c83 in probe_signal_handler (arg=0x7ffc2eeb13d0)
    at ../../../../../src/OVAL/probes/probe/signal_handler.c:122
#3  0x00007f22fa4fbdc5 in start_thread (arg=0x7f22f4b4a700) at pthread_create.c:308
#4  0x00007f22f9e02ced in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:113

Thread 1 (Thread 0x7f22f534b700 (LWP 32236)):
#0  SEXP_ID_v_callback (sexp=0xabababababababab, pair=pair@entry=0x7f22f534ad40)
    at ../../../../../src/OVAL/probes/SEAP/sexp-ID.c:74
#1  0x00007f22fc98cc22 in SEXP_ID_v (s=<optimized out>) at ../../../../../src/OVAL/probes/SEAP/sexp-ID.c:110
#2  0x0000000000408220 in probe_icache_worker (arg=0xfe5670) at ../../../../../src/OVAL/probes/probe/icache.c:193
#3  0x00007f22fa4fbdc5 in start_thread (arg=0x7f22f534b700) at pthread_create.c:308
#4  0x00007f22f9e02ced in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:113
```

**Comment by jan-cerny** [comment]
Hopefully #491 and #492 will help a bit.

**Comment by jan-cerny** [comment]
FAIL: ctx=0x56252fcd6c90, sd=1, errno=84, Invalid or incomplete multibyte or wide character. [osc      ap(10952):oscap(7fa3cf4d7800):seap.c:362:SEAP_recvmsg]

**Comment by jan-cerny** [comment]
[verbose.txt](https://github.com/OpenSCAP/openscap/files/365772/verbose.txt)

**Comment by ybznek** [comment]
Maybe I have found the issue, now I need to find solution

There is a read
https://github.com/OpenSCAP/openscap/blob/maint-1.2/src/OVAL/probes/SEAP/seap-packet.c#L686
When input buffer contains more data than is size of buffer, only part of data is processed - we are not able to parse only half of sexp.

It is much quicker reproducible when I reduce size of these constants
https://github.com/OpenSCAP/openscap/blob/maint-1.2/src/OVAL/probes/SEAP/_seap-scheme.h#L65

**Comment by ybznek** [comment]
Due to time constraints, we have to put off the issue.

**Summary:**
It seems we should read from pipe some incomplete chunks of SEXP and parse it using `SEXP_parse ()`.

 This function should be able to parse only part of data; but it seems that when SEXP is splitted in some bad part, the parse function is not able to handle it.

When it fails, the last received chunk ends with ':'
```
8:10075628)(#d4:path#d53:/home/zmoravec/gitRepos/openscap/tests/probes/sysinfo)(#d8:filename#d0:
```
**Possible workarounds:**
- increase receive buffer size https://github.com/OpenSCAP/openscap/blob/maint-1.2/src/OVAL/probes/SEAP/_seap-scheme.h#L65 - this will decrease probability of the issue - but don't fix
- read whole message before parsing - without more complex changes it will increase memory consumption and reduce performance (it holds some lock during read)

**How to reproduce it quicker:**
- Decrease SEAP_RECVBUF_SIZE to lower value (e.g. 1024) https://github.com/OpenSCAP/openscap/blob/maint-1.2/src/OVAL/probes/SEAP/_seap-scheme.h#L65 
```
$ cd tests/probes/file
$ time bash -c 'while oscap oval eval --verbose DEVEL --verbose-log-file /tmp/b ./test_probes_file.xml  ;do  date;done'
```
- On my machine it fails after ~ 5 seconds

**Solution:**
I think it is some stupid mistake in `SEXP_parse ()`, but it is thousand LOC with **goto**s, and it isn't easy to understand it.

**Comment by rsprudencio** [comment]
Actually the bug in SEXP_parse is not related to this SIGSEGV in file_probe, the bug in SEXP_parse is fixed in #573. I'll try to reproduce and fix this SIGSEGV now that we resolved the parser bug.
